//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.23 at 02:14:01 PM ALMT 
//


package com.example.msdatahandler.dto;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.example.msdatahandler.dto package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.example.msdatahandler.dto
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PassportData }
     * 
     */
    public PassportData createPassportData() {
        return new PassportData();
    }

    /**
     * Create an instance of {@link ActPeriodWorking.Periods }
     * 
     */
    public ActPeriodWorking.Periods createActPeriodWorkingPeriods() {
        return new ActPeriodWorking.Periods();
    }

    /**
     * Create an instance of {@link ActPeriodWorking }
     * 
     */
    public ActPeriodWorking createActPeriodWorking() {
        return new ActPeriodWorking();
    }

    /**
     * Create an instance of {@link Period }
     * 
     */
    public Period createPeriod() {
        return new Period();
    }

}
